# Ingress RPC Configuration
TIPS_INGRESS_ADDRESS=0.0.0.0
TIPS_INGRESS_PORT=8080
TIPS_INGRESS_RPC_MEMPOOL=http://localhost:8545
TIPS_INGRESS_DUAL_WRITE_MEMPOOL=false
TIPS_INGRESS_KAFKA_INGRESS_PROPERTIES_FILE=/app/docker/ingress-kafka-properties
TIPS_INGRESS_KAFKA_INGRESS_TOPIC=tips-ingress
TIPS_INGRESS_LOG_LEVEL=info
TIPS_INGRESS_SEND_TRANSACTION_DEFAULT_LIFETIME_SECONDS=10800

# Ingress Writer Configuration
TIPS_INGRESS_WRITER_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TIPS_INGRESS_WRITER_KAFKA_PROPERTIES_FILE=/app/docker/ingress-writer-kafka-properties
TIPS_INGRESS_WRITER_AUDIT_TOPIC=tips-audit
TIPS_INGRESS_WRITER_LOG_LEVEL=info

# Audit Configuration
TIPS_AUDIT_KAFKA_PROPERTIES_FILE=/app/docker/audit-kafka-properties
TIPS_AUDIT_KAFKA_TOPIC=tips-audit
TIPS_AUDIT_S3_BUCKET=tips
TIPS_AUDIT_S3_CONFIG_TYPE=minio
TIPS_AUDIT_S3_ENDPOINT=http://localhost:7000
TIPS_AUDIT_S3_REGION=us-east-1
TIPS_AUDIT_S3_ACCESS_KEY_ID=minioadmin
TIPS_AUDIT_S3_SECRET_ACCESS_KEY=minioadmin
TIPS_AUDIT_LOG_LEVEL=info

# Maintenance Configuration
TIPS_MAINTENANCE_KAFKA_PROPERTIES_FILE=/app/docker/maintenance-kafka-properties
TIPS_MAINTENANCE_KAFKA_TOPIC=tips-audit
TIPS_MAINTENANCE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TIPS_MAINTENANCE_RPC_URL=http://localhost:8545
TIPS_MAINTENANCE_RPC_POLL_INTERVAL_MS=1000
TIPS_MAINTENANCE_FLASHBLOCKS_WS=ws://localhost:8546
TIPS_MAINTENANCE_LOG_LEVEL=info
TIPS_MAINTENANCE_FINALIZATION_DEPTH=4
TIPS_MAINTENANCE_UPDATE_INCLUDED_BY_BUILDER=false
TIPS_MAINTENANCE_INTERVAL_MS=2000
