# Ingress
TIPS_INGRESS_ADDRESS=0.0.0.0
TIPS_INGRESS_PORT=8080
TIPS_INGRESS_RPC_MEMPOOL=http://localhost:2222
TIPS_INGRESS_DUAL_WRITE_MEMPOOL=false
TIPS_INGRESS_KAFKA_BROKERS=localhost:9092
TIPS_INGRESS_KAFKA_TOPIC=tips-audit
TIPS_INGRESS_LOG_LEVEL=debug
TIPS_INGRESS_KAFKA_QUEUE_TOPIC=tips-ingress-rpc

# Audit service configuration
TIPS_AUDIT_KAFKA_BROKERS=localhost:9092
TIPS_AUDIT_KAFKA_TOPIC=tips-audit
TIPS_AUDIT_KAFKA_GROUP_ID=local-audit
TIPS_AUDIT_LOG_LEVEL=debug
TIPS_AUDIT_S3_BUCKET=tips
TIPS_AUDIT_S3_CONFIG_TYPE=manual
TIPS_AUDIT_S3_ENDPOINT=http://localhost:7000
TIPS_AUDIT_S3_REGION=us-east-1
TIPS_AUDIT_S3_ACCESS_KEY_ID=minioadmin
TIPS_AUDIT_S3_SECRET_ACCESS_KEY=minioadmin

# Maintenance
TIPS_MAINTENANCE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TIPS_MAINTENANCE_RPC_NODE=http://localhost:2222
TIPS_MAINTENANCE_KAFKA_BROKERS=localhost:9092
TIPS_MAINTENANCE_KAFKA_TOPIC=tips-audit
TIPS_MAINTENANCE_POLL_INTERVAL_MS=250
TIPS_MAINTENANCE_LOG_LEVEL=debug

# Simulator
TIPS_SIMULATOR_DATADIR=~/.playground/devnet/tips-simulator
TIPS_SIMULATOR_BUILDER_PLAYGROUND_DIR=~/.playground/devnet
TIPS_SIMULATOR_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TIPS_SIMULATOR_KAFKA_BROKERS=localhost:9092
TIPS_SIMULATOR_KAFKA_TOPIC=tips-audit

# TIPS UI
TIPS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TIPS_UI_AWS_REGION=us-east-1
TIPS_UI_S3_BUCKET_NAME=tips
TIPS_UI_S3_CONFIG_TYPE=manual
TIPS_UI_S3_ENDPOINT=http://localhost:7000
TIPS_UI_S3_ACCESS_KEY_ID=minioadmin
TIPS_UI_S3_SECRET_ACCESS_KEY=minioadmin

# Ingress Writer
TIPS_INGRESS_WRITER_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TIPS_INGRESS_WRITER_KAFKA_BROKERS=localhost:9092
TIPS_INGRESS_WRITER_KAFKA_TOPIC=tips-ingress-rpc
TIPS_INGRESS_WRITER_KAFKA_GROUP_ID=local-writer
TIPS_INGRESS_WRITER_LOG_LEVEL=info

# OP Node (Consensus Layer) - Common configuration for simulator-cl and builder-cl
OP_NODE_NETWORK=
OP_NODE_ROLLUP_CONFIG=/data/rollup.json
OP_NODE_ROLLUP_LOAD_PROTOCOL_VERSIONS=true
OP_NODE_SYNCMODE=consensus-layer
OP_NODE_L1_ETH_RPC=http://host.docker.internal:8545
OP_NODE_L1_BEACON=http://host.docker.internal:3500
OP_NODE_L1_RPC_KIND=debug_geth
OP_NODE_L1_TRUST_RPC=false
OP_NODE_L2_ENGINE_KIND=reth
OP_NODE_L2_ENGINE_AUTH=/data/jwtsecret
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222
OP_NODE_P2P_INTERNAL_IP=true
OP_NODE_P2P_ADVERTISE_IP=host.docker.internal
OP_NODE_P2P_NO_DISCOVERY=true
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8545
OP_NODE_LOG_LEVEL=debug
OP_NODE_LOG_FORMAT=json
OP_NODE_SNAPSHOT_LOG=/tmp/op-node-snapshot-log
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300
STATSD_ADDRESS=172.17.0.1
