# BUILDER PLAYGROUND NODE CONFIGURATION
# =====================================

# NETWORK CONFIGURATION
# --------------------
OP_NODE_NETWORK=""
OP_NODE_ROLLUP_CONFIG=/data/rollup.json

# BASE SEQUENCER ENDPOINTS
# -----------------------
RETH_SEQUENCER_HTTP=http://host.docker.internal:8547
OP_SEQUENCER_HTTP=http://host.docker.internal:8547
OP_RETH_SEQUENCER_HTTP=http://host.docker.internal:8547

# SYNC CONFIGURATION
# -----------------
OP_NODE_SYNCMODE=execution-layer
OP_NODE_ROLLUP_LOAD_PROTOCOL_VERSIONS=true

# [REQUIRED] L1 CONFIGURATION 
# --------------------------
# Replace these values with your L1 (Ethereum) node endpoints
OP_NODE_L1_ETH_RPC=http://host.docker.internal:8545
OP_NODE_L1_BEACON=http://host.docker.internal:3500
#OP_NODE_L1_BEACON_ARCHIVER=<your-preferred-l1-beacon-archiver>
#OP_NODE_L1_BEACON_FETCH_ALL_SIDECARS="true"
OP_NODE_L1_RPC_KIND="debug_geth"
OP_NODE_L1_TRUST_RPC="false"

# ENGINE CONFIGURATION
# -------------------
OP_NODE_L2_ENGINE_KIND=reth
OP_NODE_L2_ENGINE_RPC=ws://host.docker.internal:8554
OP_NODE_L2_ENGINE_AUTH=/tmp/jwtsecret

# P2P CONFIGURATION
# ---------------
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222
OP_NODE_INTERNAL_IP="true"
OP_NODE_P2P_ADVERTISE_IP=host.docker.internal
OP_NODE_P2P_ADVERTISE_TCP=19222
OP_NODE_P2P_ADVERTISE_UDP=19222


# RPC CONFIGURATION
# ---------------
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8545

# LOGGING & MONITORING
# ------------------
OP_NODE_LOG_LEVEL=debug
OP_NODE_LOG_FORMAT="json"
OP_NODE_SNAPSHOT_LOG=/tmp/op-node-snapshot-log
OP_NODE_METRICS_ENABLED="true"
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT="7300"
STATSD_ADDRESS="172.17.0.1"
